body {

    background-image: url(../images/bg.png); /* Путь к фоновому изображению */
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}

#facebookdiv{
    background-color: rgb(77, 107, 170);
    /*width: 219px;*/
    height: 151px;

}


#twiterdiv {
    margin-top: 14px;
    background-color: rgb(79, 198, 248);
    /*width: 219px;*/
    height: 151px;

}


#socialmenu {
    background-color: rgb(255, 255, 255);
    /*width: 217px;*/
    height: 316px;
}



#socialmenu p{
    font-size: 16px;
    color: rgb(71, 80, 85);
    line-height: 1.75;
    text-align: left;
}


#Menu {
    background-color: rgb(255, 255, 255);
    height: 426px;
}

#signin{
    line-height: 1.2;
    text-align: center;
    margin-top: 14px;
    background-color: rgb(255, 255, 255);
    /*width: 450px;*/
    height: 165px;
}

#signin a{
    padding-right: 10px;
}

#join{
    line-height: 1.2;
    text-align: center;
    margin-top: 14px;
    background-color: rgb(255, 255, 255);
    /*width: 450px;*/
    height: 165px;
}

#contact_id {
    background-color: rgb(197, 205, 209);
    height: 246px;
}

#submenu{
    background-color: rgb(21, 40, 64);
    height: 160px;
    margin-bottom: 1px;
}

#submenu p {
    margin-left: 10px;
}

#submenu a:hover {
    color:#D30011;
    text-decoration: none;
}



#submenu2 p {
    margin-left: 10px;
}

#submenu2 {
    background-color: rgb(38, 58, 84);
    height: 190px;
    margin-bottom: 1px;
}

#submenu2 a:hover {
    color:#D30011;
    text-decoration: none;
}


.colorwhite {
    color: white;
    font-size: 16px;
}
.colorblue {

    color: rgb(86, 204, 200);
    font-size: 16px;
    line-height: 1.875;
}


#contact_text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 1.429;
}

#contact_text_tf {
    font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 1.429;
    padding-top:45px;
}

#button {
    border-radius: 4px;
    background-color: rgb(234, 96, 96);
    height: 39px;
    color: white;
}

.link li {
    width: 90px;
}


@media(max-width:1000px){
    .link li  {
        width: 75px;
    }
}



#border {
    border-style: solid;
    border-color: rgb(221, 226, 228);
    background-color: rgba(86, 204, 200, 0);
    width: 100%;
    height: 42px;
}

#socialmenutext{
    font-size: 16px;
    color: rgb(71, 80, 85);
    line-height: 1.75;
}

#margin_top{
    padding-left: 0;
    padding-top: 25px;
}
.nav-list li>a{
height: 61px;
padding-top: 20px;
}

.nav-list li>a>img {
    margin-left: 15px;

}
.nav-list li>a>span {
    font-size: 16px;
    margin-left: 18px;
    color: rgb(71, 80, 85);
}


#contact_text span {
  text-align: left;
}

.active {
    background-color: rgb(86, 204, 200);

}

.active li>a>span {
    color: white;
}


@media(min-width:990px){
    #media {
        padding-left: 10px;
        padding-right: 0;
    }
}

@media(max-width:990px){
    #media {
        padding-left: 0;
        padding-right: 0;
        padding-top: 15px;
    }
}


@media(min-width:990px){
    #media_ft {
        padding-right: 0;
    }
}

@media(max-width:990px){
    #media_ft {
        padding-top: 15px;
        padding-left: 0;
        padding-right: 0;
    }
}





a { color: #3a51b2; text-decoration: none; }
a:hover { text-decoration: underline; }

h2 { font-size: 1.8em; line-height: 1.9em; margin-bottom: 15px;  }

p { color: #656565; font-size: 1.2em; margin-bottom: 10px; }

#wrapper { width: 640px; margin: 0 auto; padding:90px 0 0 0; }

#inline { display: none;
    background-color: rgb(255, 255, 255);
    width: 299px;
    height: 381px;
}


}

label { margin-right: 12px; margin-bottom: 9px; font-family: Georgia, serif; color: #646464; font-size: 1.2em; }

.txt {
    margin-bottom: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(221, 226, 228);
    background-color: rgba(86, 204, 200, 0);
    width: 262px;
    height: 42px;
}

.txtarea {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(221, 226, 228);
    background-color: rgba(86, 204, 200, 0);
    width: 262px;
    height: 109px;

}

.txt:focus, .txtarea:focus { border-style: solid; border-color: #bababa; color: #444; }

input.error, textarea.error { border-color: #973d3d; border-style: solid; background: #f0bebe; color: #a35959; }
input.error:focus, textarea.error:focus { border-color: #973d3d; color: #a35959; }

#send {
    margin-top: 20px;
    width: 97px;
    height: 39px;
    color: #dee5f0;
    display: block;
    cursor: pointer;
    padding: 5px 11px;
    font-size: 1.2em;
    border: solid 1px #224983;
    border-radius: 4px;
    background-color: rgb(234, 96, 96);
}
#send:hover {
    background-color: rgb(234, 96, 96);
}
#send:active {
    background-color: rgb(234, 96, 96);
}










.rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0,0,0,.25);
    box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

.rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
}

.rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
}

a {
    color: #fff;
    text-decoration: none;
}

#download {
    background: #333;
    background: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.1);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin: 60px auto;
    max-width: 500px;
    padding: 20px;
}

#download:hover {
    background: rgba(255,255,255,.15);
}

.footer {
    font-size: 11px;
}

/* Callback example */

h3 {
    font: 20px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #fff;
}

.events {
    list-style: none;
}

.callbacks_container {
    margin-bottom: 50px;
    position: relative;
    float: left;
    width: 100%;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.callbacks img {
    display: block;
    position: relative;
    z-index: 1;
    height: auto;
    width: 100%;
    border: 0;
}

.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    background: #000;
    background: rgba(0,0,0, .8);
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 52%;
    left: 0;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 61px;
    width: 38px;
    background: transparent url("themes/themes.gif") no-repeat left top;
    margin-top: -45px;
}

.callbacks_nav:active {
    opacity: 1.0;
}

.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
}

#slider3-pager a {
    display: inline-block;
}

#slider3-pager img {
    float: left;
}

#slider3-pager .rslides_here a {
    background: transparent;
    box-shadow: 0 0 0 2px #666;
}

#slider3-pager a {
    padding: 0;
}

@media screen and (max-width: 600px) {
    h1 {
        font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .callbacks_nav {
        top: 47%;
    }
}



